:root {
    --blue: #144692;
    --dark: #434343;
    --white: #fff;
}
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 100;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
    font-size: 16px;
}
#main {
    padding: 0;
    height: 100%;   
}
section{
   min-height: 100%;
    width: 100%;   
    position: absolute;
    top: 0;
    left: 0;
}
.intro {
    padding: 20px 80px;
}
/* background colors */
.blue {
    background: var(--blue);
    color: var(--white);
}
.dark {
    background: var(--dark);
    color: var(--white);
}
/* button styles start */
.main {
    background: var(--white);
    color: var(--dark);
}
.button, select, .box {
    border-radius: 4px;
}
.button {
    margin-right: 20px;
    padding: 15px 35px;
    box-shadow: 0px 0px 10px 0px black;
    width: 200px;
}
.button:focus {
    box-shadow: 0 0 0 1px orange;
}
.blue .secondary {
    background:var(--dark);
    color: var(--white);
}
.blue .secondary:hover {
    background-color: rgb(97, 97, 97);
}
.dark .secondary {
    background:var(--dark);
    color: var(--white);
    border: 1px solid var(--white);
}
.dark .secondary:hover {
    background-color: rgb(107, 107, 107);
}
/* button styles end */

.choices img {
    margin-bottom: 20px;
}

.question-container {
    display: flex;
}
.hero {
    height: 100vh;
}
h1 {
    font-size: 3em;
    font-weight: 600;
    line-height: 4rem;

}
#home-slide {
    text-align: left;
}
.grid-container, .fluid, .dark {
  display: inline-grid;
  text-align: center;
}
a.cusine-type {
    border: 1px solid var(--white);
    background-color: var(--dark);
    color: var(--white);
    border-radius: 10px;
   margin: 12px 20px 12px 0px;
}

div.center-grid {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.grid-container, .fluid, .blue {
    display: inline-grid;
    text-align: center;
  }

  .img-responsive {
    display:block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.box {
    background-color: white;
    color: black;
    padding: 20px;
    font-weight: 500;
    text-align: start;
    box-shadow:  3px 0px 7px 5px rgb(0 0 0 / 79%);
    max-height: 100vh;
}
.box, h3 {
    font-size: 14px;

}
.btn-container {
    padding-bottom: 20px;
}
.padtop40 {
    padding-top: 40px;
}
.pad20 {
    padding: 20px 0;
}
.mb-6 {
    margin-bottom: 60px;
}
.pb-6 {
    padding-bottom: 60px;
}
.plan-item {
    background: var(--white);
    margin-bottom: 20px;
    padding: 20px;
    color: var(--dark);
    border-radius: 2px;
    text-align: left;
}
.plan-item a {
    color: var(--dark);
}

.header-space {
    padding-top: 40px;
}
.scroll-lock {
    overflow: hidden !important;
}

.results-title {
    font-size: 22px;
    font-family: fantasy;
}
.text {
    text-shadow: none;
}
.saved-styles {
    display: flex;
    justify-content: center;
    margin: 15px;
}

/* ---------------------------------
MEDIA QUERIES
----------------------------------*/
@media screen and (max-width: 39.9375em) {
    section {
        padding: 20px;
    }
    .hero {
        height: auto;
    }
    .img-responsive {
        height: auto;
    }
    .intro {
        padding: 0 20px;
    }
    #home-slide {
        padding: 0;
    }
    .button {
        width: 100%;
    }
    h1 {
        line-height: 1;

    }
    .box {
        max-height: none;
        margin: 10px;
    }
    .results-title {
        font-family: 'Montserrat', sans-serif;
    }
}